Client/UserWindow.xaml

<Window x:Class="Client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PythonCodeTextBox" HorizontalAlignment="Left" Margin="64,38,0,0" TextWrapping="Wrap" Text="Python code here" VerticalAlignment="Top" Width="424" Height="135"/>
        <Button Name="PulishButton" Content="Publish" HorizontalAlignment="Left" Margin="612,76,0,0" VerticalAlignment="Top" Width="140" Height="60"/>
        <Button Name="ChooseFromFileButton" Content="Choose From File" HorizontalAlignment="Left" Margin="612,236,0,0" VerticalAlignment="Top" Height="60" Width="140"/>
        <TextBlock Name="CurrentJobTextBoxLabel" HorizontalAlignment="Left" Margin="64,235,0,0" TextWrapping="Wrap" Text="Job in background: " VerticalAlignment="Top"/>
        <TextBlock Name="CurrentJobTextBoxValue" HorizontalAlignment="Left" Margin="190,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="CurrentJobStatusTextBoxLabel" HorizontalAlignment="Left" Margin="64,280,0,0" TextWrapping="Wrap" Text="Job in background: " VerticalAlignment="Top"/>
        <TextBlock Name="CurrentJobStatusTextBoxValue" HorizontalAlignment="Left" Margin="190,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
