Client/UserWindow.xaml

<Window x:Class="Client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PythonCodeTextBox" HorizontalAlignment="Left" Margin="70,118,0,0" TextWrapping="Wrap" Text="Python code here" VerticalAlignment="Top" Width="424" Height="135"/>
        <Button Name="PulishButton" Content="Publish" HorizontalAlignment="Left" Margin="618,156,0,0" VerticalAlignment="Top" Width="140" Height="60" Click="PulishButton_Click"/>
        <Button Name="ChooseFromFileButton" Content="Choose From File" HorizontalAlignment="Left" Margin="618,316,0,0" VerticalAlignment="Top" Height="60" Width="140"/>
        <TextBlock Name="NumberJobTextBoxLabel" HorizontalAlignment="Left" Margin="70,315,0,0" TextWrapping="Wrap" Text="Job completed: " VerticalAlignment="Top"/>
        <TextBlock Name="NumberJobTextBoxValue" HorizontalAlignment="Left" Margin="196,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="CurrentJobStatusTextBoxLabel" HorizontalAlignment="Left" Margin="70,360,0,0" TextWrapping="Wrap" Text="Job in background: " VerticalAlignment="Top"/>
        <TextBlock Name="CurrentJobStatusTextBoxValue" HorizontalAlignment="Left" Margin="196,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
        <Button Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="652,21,0,0" VerticalAlignment="Top" Height="39" Width="72" Click="LogoutButton_Click"/>
        <TextBlock Name="PeerTextBox" HorizontalAlignment="Left" Margin="70,22,0,0" TextWrapping="Wrap" Text="Peer: " VerticalAlignment="Top" Height="18" Width="31"/>
        <TextBlock Name="PeerValueTextBox" HorizontalAlignment="Left" Margin="116,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="114"/>

    </Grid>
</Window>
